.navbar-p2b {
  background-color: #292e49;
  border-color: #e7e7e7;
}
.fundoAzul {
  background-color: #224565;
  
}
.ca {
    border: none;    
	filter: alpha(opacity=65);
	}
div.figura {
  float: left;  
  margin: 0.5em;
  padding: 0.5em;
}
div.col-md-1 p {
  text-align: center;  
  font-size: 10px;
  font-weight: bold;
  color: white;
  margin: 1.3em;
  float: left;
  padding: 0px 20px 0px;
  text-indent: 0;
}

b{
   font-size: 12px;
    font-family: "Arial";
    color: dodgerblue;
}
hr {
	
	border: 1px solid; 
	border-color: #000;
	}
